<!DOCTYPE html>
<html lang="en">

<head>
    <title>three.js webgl - interactive lines</title>
    <base href=".">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            background-color: #272f45;
            color: #444;
            overflow: hidden;
        }

        #container {
            background-image: url("/img/map.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-size: 1513px 850px; */
            /* background-position: -60px -15px; */
            background-position-x: center;
            background-position-y: center;
            filter: brightness(100%);
            /* filter: constrast(120%); */
            position: absolute;
            width: 1513px;
            height: 770px;
            left: 334px;
            top: 74px;
            overflow: hidden;
        }

        #container:after {
            opacity: 0.5;
            overflow: hidden;
        }

        #myProgress {
            width: 50%;
            position: absolute;
            height: 770px;
            left: 400px;
            top: 500px;
            height: 30px;
            background-color: grey;
            z-index: 100;
        }

        #myBar {
            width: 10%;
            background-color: #04AA6D;
            text-align: center;
            line-height: 30px;
            color: white;
            z-index: 200;
        }
    </style>

    <!-- separate out the shaders specific to this demo -->
    <script type="x-shader/x-vertex" id="vertexshader">

    uniform vec3 color;
    varying vec3 vColor;
    varying vec3 vPosition;

    void main() {

        vColor = color;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        vPosition = gl_Position.xyz;

    }

</script>

    <script type="x-shader/x-fragment" id="fragmentshader">

    uniform vec3 color;
    varying vec3 vColor;
    varying vec3 vPosition;

    void main() {
        float opacity = vPosition.y* 0.3 + 0.3;
        gl_FragColor = vec4(vColor, opacity );

    }

</script>

    <script type="x-shader/x-vertex" id="vertexshaderhigher">

    uniform vec3 color;
    varying vec3 vColor;
    varying vec3 vPosition;

    void main() {

        vColor = color;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        vPosition = gl_Position.xyz;

    }

</script>

    <script type="x-shader/x-fragment" id="fragmentshaderhigher">

    uniform vec3 color;
    varying vec3 vColor;
    varying vec3 vPosition;

    void main() {
        float opacity = -vPosition.y* 0.5 + 0.45;
        gl_FragColor = vec4(vColor, opacity );

    }

</script>

    <script type="x-shader/x-vertex" id="vertexshaderlower">

    uniform vec3 color;
    varying vec3 vColor;
    varying vec3 vPosition;

    void main() {

        vColor = color;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        vPosition = gl_Position.xyz;

    }

</script>

    <script type="x-shader/x-fragment" id="fragmentshaderlower">

    uniform vec3 color;
    varying vec3 vColor;
    varying vec3 vPosition;

    void main() {
        float opacity = vPosition.y* 0.5 + 0.45;
        gl_FragColor = vec4(vColor, opacity );

    }

</script>

    <script type="x-shader/x-vertex" id="vertexshaderbg">

    uniform vec3 color;
    varying vec3 vColor;
    varying vec3 vPosition;

    void main() {

        vColor = color;

        gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        vPosition = gl_Position.xyz;

    }

</script>

    <script type="x-shader/x-fragment" id="fragmentshaderbg">

    uniform vec3 color;
    varying vec3 vColor;
    varying vec3 vPosition;

    void main() {
        float opacity = vPosition.y* 0.5 + 0.2;
        gl_FragColor = vec4(vColor, opacity );

    }

</script>
</head>

<body>
    <div id="myProgress">
        <div id="myBar">10%</div>
    </div>
    <div id="container"></div>
    <script src="./js/TEST_DATA.js"></script>
    <script type="module" src="./js/index.js"></script>

</body>

</html>